[33mcommit 3a47095a42218deb8ef7b862d420b2f011eb9f9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sofaprog <sofia_makoveeva@mail.ru>
Date:   Thu Sep 12 13:30:48 2024 +0300

    Hello Start

[33mcommit 719ba4b6dc7d3c72a92ff084aa5a96200c0963b0[m
Author: Kirill Korniakov <kirill.kornyakov@gmail.com>
Date:   Fri Oct 23 10:22:14 2020 +0300

    Fix gitter link

[33mcommit 82b0587c1676c6e2107f6e74fd72ec527a459cf3[m
Merge: d376d22 dee013f
Author: Kirill Korniakov <kirill.kornyakov@gmail.com>
Date:   Fri Oct 23 10:19:46 2020 +0300

    Merge pull request #28 from kirill-korniakov/fix-warnings
    
    Added fake returns to avoid compile-time warnings

[33mcommit d376d2250e423405fea10dccb177f98ef6fb110c[m
Author: Kirill Korniakov <kirill.kornyakov@gmail.com>
Date:   Fri Mar 13 14:35:22 2020 +0300

    VMK->ITMM rename

[33mcommit dee013f593789a9087b0563039a3caed3262ed02[m
Author: Kirill Korniakov <kirill.korniakov@intel.com>
Date:   Sat Oct 12 13:06:09 2019 +0300

    Minor fixes

[33mcommit 4d896cdd62445718fa6b153e1ef5507f7775642d[m
Author: Kirill Korniakov <kirill.korniakov@intel.com>
Date:   Sat Oct 12 12:50:56 2019 +0300

    Added OSX configuration

[33mcommit f6c15ce076d92666aaae5e1cab83bd16ec5a1d9c[m
Author: Kirill Korniakov <kirill.korniakov@intel.com>
Date:   Sat Oct 12 12:43:13 2019 +0300

    Added fake returns to avoid compile-time warnings

[33mcommit 3ca7b378a5341d432a57e3210cde822f5a938005[m
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Thu Oct 3 22:52:53 2019 +0300

    Update gitignore using MS VS template

[33mcommit 5aaad37fa2b157ec6b62e9f9e0e707514b640d33[m
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Fri Sep 13 12:36:24 2019 +0300

    Исправлены ссылки на слайды, руководства и прочее

[33mcommit 98f7199638a686a24cb62d38e460d4f153d3a177[m
Merge: c4e7bf6 ab7d7d1
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Fri Oct 16 23:21:32 2015 +0300

    Merge pull request #31 from alexey-sidnev/bf_test
    
    New TBitField test

[33mcommit ab7d7d1d173f44b3bc19eb08e41fce3ea1ac00c4[m
Author: Alexey A. Sidnev <alexey.sidnev@gmail.com>
Date:   Fri Oct 16 18:54:27 2015 +0300

    New TBitFiels test for invert and operator&

[33mcommit c4e7bf62c8f65060f962ca88a4d872b576ced098[m
Merge: 27febdc 36fbef2
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Thu Oct 15 21:16:35 2015 +0300

    Merge pull request #30 from valentina-kustikova/master
    
    Bug fix.

[33mcommit 36fbef2333d182a761fcad38bfd63236f1abe602[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Thu Oct 15 20:21:29 2015 +0300

    Bug fix.

[33mcommit 27febdca1fb13bcdf829626a2381af54376d86ba[m
Merge: 9a81d06 878f368
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Thu Oct 15 18:18:55 2015 +0300

    Merge pull request #29 from valentina-kustikova/master
    
    Bug fix in test_tbitfield.cpp

[33mcommit 878f368d9aea3c7e7e86b7d89887bd45e97b00d0[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Thu Oct 15 18:04:22 2015 +0300

    Bug fix in test_tbitfield.cpp

[33mcommit f8d27636002a7c8a816c38c86ac90d3a7c4a5846[m
Author: Alexey A. Sidnev <alexey.sidnev@gmail.com>
Date:   Fri Oct 2 10:55:57 2015 +0300

    Fix pretex

[33mcommit 9a81d0606b51fdc5b87e856901de8ff9c989e26b[m
Merge: 2196f29 85a9e0a
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Fri Oct 2 10:54:26 2015 +0300

    Merge pull request #21 from alexey-sidnev/master
    
    Update wrong link

[33mcommit 85a9e0a660ed955c78a86434dd723cdc19fc8437[m
Merge: 0c2879d 32a19f3
Author: alexey-sidnev <alexey.sidnev@gmail.com>
Date:   Fri Oct 2 10:34:17 2015 +0300

    Merge pull request #2 from alexey-sidnev/readme-update
    
    Readme update

[33mcommit 32a19f31fb963ecbe7ea81707e9bfc0145c6a722[m
Author: Alexey A. Sidnev <alexey.sidnev@gmail.com>
Date:   Fri Oct 2 10:27:40 2015 +0300

    Wrong label changed

[33mcommit 076a5637357c7b62c263275ca5bd7a688ad28330[m
Author: Alexey A. Sidnev <alexey.sidnev@gmail.com>
Date:   Fri Oct 2 09:06:37 2015 +0300

    Wrong link removed

[33mcommit 2196f29f78a36645a22528f98d598008d372ad59[m
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Fri Oct 2 08:52:33 2015 +0300

    Update README.md

[33mcommit 0c2879dfe324c203235338e80fb07b139d479b2f[m
Merge: 3c4ba2f 0118868
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Fri Sep 25 21:26:54 2015 +0300

    Merge pull request #15 from UNN-VMK-Software/readme-updates
    
    Fix link

[33mcommit 011886872237203cc704ca4d8fe7c6ff402518a1[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Fri Sep 25 21:23:29 2015 +0300

    Fix link

[33mcommit 3c4ba2faf9372a16d8fa8ec7e5565472a1ec32b7[m
Merge: 6063271 d9c55d2
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Fri Sep 25 21:17:43 2015 +0300

    Merge pull request #14 from UNN-VMK-Software/news
    
    News

[33mcommit d9c55d2e751cb8ed06a3628cf0771e9fcbb7d6d8[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Fri Sep 25 21:16:06 2015 +0300

    Update README

[33mcommit 79d26a669e746352cd505b3ba6c24483eba258fa[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Fri Sep 25 21:01:04 2015 +0300

    Update README and add slides

[33mcommit 6063271e241700ffd49e721aa7de9121bcee68b3[m
Merge: d0222bf a29a9e3
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Thu Sep 17 18:48:41 2015 +0300

    Merge pull request #12 from UNN-VMK-Software/edits-before-lecture
    
    Updates for Git guide

[33mcommit a29a9e3e6f085fb4bdbb03c06440c538871d89e7[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Thu Sep 17 17:07:06 2015 +0300

    Updates for Git guide

[33mcommit d0222bf2541b272f0aac9d38e216e526c2f30ba1[m
Merge: f21b110 2e88c5e
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Thu Sep 17 16:52:00 2015 +0300

    Merge pull request #11 from UNN-VMK-Software/sample-name-fixing
    
    Sample name fixing

[33mcommit 2e88c5e2dd8665baaa86f165eb913eeac13f4f12[m
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Thu Sep 17 13:03:45 2015 +0300

    Fix comment at file header.

[33mcommit 9770b0582e335752c36f29636100d3b901fa8f03[m
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Thu Sep 17 13:01:57 2015 +0300

    Rename main.cpp to sample_prime_numbers.cpp

[33mcommit f21b11031860ca0f322961de38f0037e9a5c6d8a[m
Merge: 3786f67 3404d64
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Thu Sep 17 08:55:36 2015 +0300

    Merge pull request #10 from UNN-VMK-Software/readme-fixes
    
    Readme and docs fixes

[33mcommit 3404d641a1ef3f9c8dfe26a126c3f57d04209f1d[m
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Wed Sep 16 17:39:30 2015 +0300

    Fix some issues.

[33mcommit 0ae42d95fc2bf2fe4584243c1faa0ae7a6a17224[m
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Wed Sep 16 17:38:51 2015 +0300

    Add info about fork making.
    Add info about branch working.

[33mcommit d0e99e84cbc435fb6ba25d99e0d76ff31f6cdde0[m
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Wed Sep 16 16:36:48 2015 +0300

    Rename sample_prime_numbers.cpp to main.cpp.

[33mcommit 16dd024cd6610530f6ae538843a21f0b80b87ade[m
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Wed Sep 16 16:09:42 2015 +0300

    Another minor fixes

[33mcommit 0846194f03abf105f2eb0823296444721a3701d3[m
Author: Alexander Sysoyev <sysoyev@vmk.unn.ru>
Date:   Wed Sep 16 14:18:54 2015 +0300

    Fix some issues in README

[33mcommit 3786f676d105fafade67e3e3d2d17de74864f8fc[m
Merge: b9a4fc5 8ffcd7d
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Wed Sep 16 11:08:59 2015 +0300

    Merge pull request #9 from UNN-VMK-Software/readme-fixes
    
    Fix minor issues in README

[33mcommit 8ffcd7d176a839f2586484d9a50ff7e741a45ef5[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Sep 16 11:08:00 2015 +0300

    Fix minor issues in README

[33mcommit b9a4fc5deebb05cbba538fc831925b4e490a9c2e[m
Merge: 233f237 5c37f77
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Wed Sep 16 11:00:14 2015 +0300

    Merge pull request #8 from UNN-VMK-Software/update-instructions
    
    Readme updates

[33mcommit 5c37f77050a3b137e040b7d54c00c36303d508d8[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Sep 16 10:58:57 2015 +0300

    Update Git guide

[33mcommit e4a0ee1c92d86f206b3e212f73522dc0c0e78e7a[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Sep 16 10:54:56 2015 +0300

    Update Git guide

[33mcommit e5bcf3f0c1e7e9c7407b883526da25fdd234a8ae[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Sep 16 10:49:06 2015 +0300

    Update Git guide

[33mcommit 3bbfab26f30f172b3b8530b2489fcc0c7ec3dc6e[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Sep 16 10:41:36 2015 +0300

    Update top-level README

[33mcommit 501dae4c6e6fa061a6286a3f2f10b30f0342e7f4[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Sep 16 10:25:43 2015 +0300

    Split guide into several parts

[33mcommit 233f2373b64ae634b606a2603f38c1ff8fce889e[m
Merge: 388bd47 c5fca89
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Wed Sep 16 09:39:22 2015 +0300

    Merge pull request #7 from UNN-VMK-Software/fixing-tests
    
    Rename CMake project to set

[33mcommit c5fca8939a9c05a8248355d8a64a4fab36d190b3[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Sep 16 09:38:13 2015 +0300

    Making Travis build pass

[33mcommit d57533249ac22f424f16e2248b2e740913bb84d8[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Sep 16 09:31:29 2015 +0300

    Rename CMake project to set

[33mcommit 388bd472f301753c9286fd42510a43f32da30158[m
Merge: a9aa960 1e3877e
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Wed Sep 16 09:22:00 2015 +0300

    Merge pull request #6 from UNN-VMK-Software/fix-set-compilation
    
    Fix set compilation

[33mcommit 1e3877ec07e05286f03c522ab3b43f1fa1907269[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Sep 16 09:19:51 2015 +0300

    Make set compile

[33mcommit 053a1a5642d856ad46de281bbcd27f5aba46d274[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Sep 16 09:17:23 2015 +0300

    Change encoding to utf8

[33mcommit a9aa9609febadf8dd3939c1708607a8fcb0b5f66[m
Merge: a20969b b88c830
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Wed Sep 16 09:12:09 2015 +0300

    Merge pull request #4 from valentina-kustikova/master
    
    Visual Studio (2008, 2010) solutions & Lab Instructions

[33mcommit b88c8303b34473b7cf0ff3236f2ed3e3dcc7f984[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 19:13:31 2015 +0300

    Readme bug fixes.

[33mcommit efdf93267491429cc49a30450cfd610321d8d9fb[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 19:10:44 2015 +0300

    Readme bug fixes.

[33mcommit a74046ea64a3838254d37e87c5f0c7b32844ebc9[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 19:10:03 2015 +0300

    Readme bug fixes.

[33mcommit 4528781abaa112af0aa90792c0ed6bb0b2550086[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 19:08:31 2015 +0300

    Updated instruction.

[33mcommit d2161348311865cd020f979d2a45fa552e3d24a2[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 18:14:48 2015 +0300

    Add sample project to solutions.

[33mcommit 6581170336ec6cfb7a10acdee0e830e6ddddea3c[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 17:18:18 2015 +0300

    Updated tasks section.

[33mcommit 4707adc127d7547a63f4b0de9ac7b0bbd4c7f5b9[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 17:17:12 2015 +0300

    Updated sample name.

[33mcommit d4b49b7fed5c77fb182ed1ce6364be201c62c6b0[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 17:11:26 2015 +0300

    Updated project structure.

[33mcommit 58cf148ded1d5efcccf3f5a803de08a84aef06da[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 17:00:06 2015 +0300

    Updated tools info.

[33mcommit b10547e5d1cd54559f54888fa2fff915944da560[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 16:59:20 2015 +0300

    Updated tools info.

[33mcommit 9cddfcb87aa9f23c00ddf42fe59d1935dcd1627a[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 16:44:27 2015 +0300

    Updated lab name.

[33mcommit da73fd893ff1a5d4cee5603d6058d4655bb82d99[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 16:43:39 2015 +0300

    Updated lab name.

[33mcommit 8a589469fdd07542f96cd13c1ca825a48eeb77f7[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 16:41:51 2015 +0300

    Git instructions.

[33mcommit 34f9278d986e600aa7904ca233da5f5e96f104df[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 13:59:44 2015 +0300

    VS2010 Project.

[33mcommit b1b995025405ef4d4cec4d2851a64d85e6d7fc9f[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 13:55:19 2015 +0300

    Remove unused files.

[33mcommit 7e8a9cfab55dbea7a8c5b581499e861c94e2e208[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 13:50:26 2015 +0300

    VS2008 Project.

[33mcommit 434313a55889b6f8fba8860a0f9a5c80a202b8dc[m
Author: valentina-kustikova <valentina.kustikova@gmail.com>
Date:   Tue Sep 15 13:06:12 2015 +0300

    TSet (header file, source file without implementation, tests).

[33mcommit a20969b257d2f29df2ede1d1354cd396b0f43600[m
Merge: c082476 44b252c
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Mon Sep 14 10:31:23 2015 +0300

    Merge pull request #3 from UNN-VMK-Software/add-new-tests
    
    Add new tests

[33mcommit 44b252c82eeff6f9b819db1298ceb04a6f36b364[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Mon Sep 14 10:28:25 2015 +0300

    Fix Travis build 2

[33mcommit 001e1550f2aea4a34c153bbebf7444b22297f172[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Mon Sep 14 10:25:44 2015 +0300

    Fix Travis build

[33mcommit ad9d7a6af7de9a2fb7f1180946685f8aeeee1112[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Mon Sep 14 10:16:37 2015 +0300

    Change encoding to utf8

[33mcommit 95da6b8f5a45592d824e198075d8a00a026bd30c[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Mon Sep 14 10:15:24 2015 +0300

    Add new tests

[33mcommit c082476d0a74c9d350358240b79f96ba10e32b98[m
Merge: 2772818 4953eef
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Mon Sep 7 10:32:40 2015 +0300

    Merge pull request #2 from UNN-VMK-Software/empty-bitfield
    
    Empty bitfield

[33mcommit 4953eef4aa308d03191c30c13e52cbfb6801778d[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Thu Sep 3 09:54:14 2015 +0300

    Implemented first version of memory storage

[33mcommit c7aaef11c7860333558e1f6b4e628e73b1fb9f36[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Thu Sep 3 09:48:51 2015 +0300

    Implemented GetLength method

[33mcommit 5bd69e6edc6d185ffcc6f865fcfece4c32095ba0[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Thu Sep 3 09:45:29 2015 +0300

    Implemented first ctor

[33mcommit 17a852d622b211e07b06c5e447583cbb41acae0e[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Thu Sep 3 09:39:11 2015 +0300

    Empty bitfield

[33mcommit 2772818a814676ed0102cd2b4e38f767c2f1d34c[m
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Wed Aug 19 10:59:25 2015 +0300

    Use pragma once

[33mcommit 6c3da36c1f0b91cfad6f2da4c2ea7a34d4c6bec8[m
Merge: e74ca14 0ebe63f
Author: Kirill Kornyakov <kirill.kornyakov@gmail.com>
Date:   Wed Aug 19 10:57:10 2015 +0300

    Merge pull request #1 from kirill-kornyakov/enable-travis
    
    Enable travis button

[33mcommit 0ebe63f754bab2929d03e8fcc161642d3d34ab16[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Aug 19 10:55:12 2015 +0300

    Enable travis button

[33mcommit e74ca1422647424a723f806792fda85cadecccce[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Aug 19 10:51:54 2015 +0300

    Rename samples, clean Travis config

[33mcommit 51dda32c4944a75ff704dc1b7f789d6c6bc4c245[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Aug 19 10:41:59 2015 +0300

    Move gtest to the top-level folder

[33mcommit 20c08e4e3a01c12c099228161174d283a7e6d2a5[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Aug 19 10:34:53 2015 +0300

    Add foo sample

[33mcommit 645af456117d691191822b962d1c7d7772243c76[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Aug 19 10:30:44 2015 +0300

    Add Foo class

[33mcommit cd2ebc98d87121f8693b69b340c83a4bca671710[m
Author: Kirill Kornyakov <kirill.kornyakov@itseez.com>
Date:   Wed Aug 19 10:04:48 2015 +0300

    Initial commit
